[alias]
        # the following are stolen from someone
        lgr = log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"
        lg = log --graph --all --decorate --oneline
        lgs = log --graph --decorate --oneline

        st = status --short

        cl = clone

        cb = rev-parse --abbrev-ref HEAD
        current = rev-parse --abbrev-ref HEAD

        ci = commit --verbose
        cm = commit -m
        cma = commit -a -m
        ca = commit --amend --no-edit
        amend = commit --amend
        cam = !git amend
        caa = commit -a --amend -C HEAD
        filelog = log -u
        fl = log -u

        ai = add --interactive

        co = checkout
        br = branch
        #"!git branch -ra | grep -v done"
        bra = branch -ra
        bd = !git-branch-delete
        #list commands
        le = log --oneline --decorate
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        ls1 = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        lds = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
        ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
        lc  = "!f() { git ll "$1"^.."$1"; }; f"
        lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
        #list all aliases
        la = "!git config -l | grep alias | cut -c 7-"
        dh = diff --no-ext-diff HEAD
        diff = diff --word-diff
        d = diff --word-diff
        dc = diff --cached
	cached = diff --cached
        #list modified files in last commit
        dl = "!git ll -1"
        #diff last commit
        dlc = diff --cached HEAD^
        dr  = "!f() { git diff "$1"^.."$1"; }; f"
        diffr  = "!f() { git diff "$1"^.."$1"; }; f"
        conflicted = diff --name-only --diff-filter=U
        branch = branch -ra

        #reset commands
        r = reset
        r1 = reset HEAD^
        r2 = reset HEAD^^
        rh = reset --hard
        rh1 = reset HEAD^ --hard
        rh2 = reset HEAD^^ --hard

        #git svn
        svnr = svn rebase
        svnd = svn dcommit
        svnl = svn log --oneline --show-commit

        #stash
        sl = stash list
        sa = stash apply
        ss = stash save
        spi = stash pop --index
        sp = stash pop
        sd = stash drop stash@{0}
        sS = show stash@{0}

        cp = cherry-pick
        grep = grep -Ii
        gr = grep -Ii
        #grep from root folder
        gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"

        pff = "pull --ff-only"
        pull = '!echo "no"'

        #grep on filename
        f = "!git ls-files | grep -i"

        #rename branch tree to done-
        done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"

	# Temporarily ignore changes to a file
        # assume aliases
        assume = update-index --assume-unchanged
        unassume = update-index --no-assume-unchanged
        # show assumed files
        assumed = "!git ls-files -v | grep ^h | cut -c 3-"
        # unassume all the assumed files
        unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
        assumeall = "!git st -s | awk {'print $2'} | xargs git assume"

        lasttag = describe --tags --abbrev=0
        lt = describe --tags --abbrev=0

        # merges
        ours = "!f() { git co --ours $@ && git add $@; }; f"
        theirs = "!f() { git co --theirs $@ && git add $@; }; f"

	# ribbon
	# http://gitready.com/advanced/2011/10/21/ribbon-and-catchup-reading-new-commits.html
	ribbon = tag --force _ribbon origin/master
	catchup = log --patch --reverse --topo-order --first-parent -m _ribbon..origin/develop
	catchupfull = log --patch --reverse --topo-order _ribbon..origin/develop

	rc = rebase --continue
        fpush = push --force-with-lease
	br = branch
	undo = reset --soft HEAD~1
	show-patch = format-patch -1 --stdout
	sha = rev-parse HEAD
	origin = config --get remote.origin.url
	out = !git log origin/$(git current)..
	incoming = !git log ..origin/$(git current)
	publish= !git push origin $(git current)
	fpublish= !git push origin --force-with-lease $(git current)
	id = !echo "git clone --recursive $(git origin) --branch $(git current)"
	recent = !git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads/ | head -n 20
	fixup = "!f() { git commit --fixup=$1; git rebase -i --autosquash $1~1; }; f"
	fixit = "!f() { git commit --fixup=$1; GIT_SEQUENCE_EDITOR=: git rebase -i --autosquash $1~1; }; f"
	wip = !git add --all . && git commit -m 'WIP'
	root = !pwd
	back = checkout -
	upstream = !git branch --set-upstream-to=origin/$(git current) $(git current)
	repo = !git remote -v | grep '@.*fetch' | sed 's/.*:\\(.*\\).git.*/\\1/g'
	pr = !git-pr

        lastday = "!PAGER= git log --date=relative --since='1 day ago' --author=$(git config user.email) --stat"
        lastweek = "!PAGER= git log --date=relative --since='1 week ago' --author=$(git config user.email) --stat"
        lastweekend = "!PAGER= git log --date=relative --since='3 days ago' --author=$(git config user.email) --stat"
