## Status bar
#set-option -g status on
#set-option -g status-interval 5
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
##set-option -g status-left "#[bg=colour235,bold]#(whoami)#[default] "
### "#[fg=green]#[default]"
##set-option -g status-right "#[bg=colour235,bold]#H %Y-%m-%d %H:%M#[default]"
#set-option -g status-left "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh right)"
#
## https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors.conf
#
## default statusbar colors
#set-option -g status-bg colour233 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#set-option -g window-status-format "#[fg=colour59]#I #W#F#[fg=colour232]/"
#set-option -g window-status-current-format "#[fg=colour80, bg=colour19]#I #W#F#[fg=colour16, bg=default]/"
#
## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg colour237 #base02
#set-option -g pane-active-border-fg colour32 #base01
#
## message text
#set-option -g message-bg colour232 #base02
#set-option -g message-fg colour32 #orange
#
## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
#
## clock
#set-window-option -g clock-mode-colour colour64 #green

# inactive/active window
# http://stackoverflow.com/a/33553372
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

run-shell "/Users/mattshen/.pyenv/shims/powerline-daemon -q"
source "/Users/mattshen/.pyenv/versions/tools2/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# vim: ft=tmux
