# vim: set ft=tmux
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  Morantron/tmux-fingers         \
  christoomey/vim-tmux-navigator \
  nhdaly/tmux-better-mouse-mode  \
'
# tmux-plugins/tmux-copycat      \
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @resurrect-strategy-vim 'session'
# This takes a long time with long scrollbacks
# set -g @resurrect-capture-pane-contents 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
