# vim: set ft=tmux
# Smart pane switching with awareness of vim splits
# This might be a better way to do this, see
# https://github.com/christoomey/vim-tmux-navigator/pull/37 for rationale
# https://github.com/aschrab/dotfiles/blob/bf0c0f6239937bc294e3ed3e6f9a24eb437c4099/tmux.conf#L44
is_vim='echo \"#{pane_current_command}\" | grep -iqE \"(^|\/)g?(view|n?vim?)(diff)?$\"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use <prefix> C-l to clear screen
bind C-l send-keys 'C-l'
