# collecting data for vim-croquet http://www.drbunsen.org/vim-croquet/
alias vi='vim -w ~/.vimlog "$@"'
alias vim='vim -w ~/.vimlog "$@"'

# protection
alias rm='rm -i'
alias cp='cp -iv'
alias mv='mv -i'
alias halt='echo "Really? Halt?"'
alias reboot='echo "Really? Reboot?"'

# customization
alias d.='desk .'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .3='....'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..'
alias dirs='dirs -v'
if [[ "$OSNAME" == "mac" ]]; then
  _flag_ls_color="-G"
  _flag_ls_classify="-F"
else
  _flag_ls_color="--color"
  _flag_ls_classify="--classify"
fi
alias ls="ls $_flag_ls_color"
alias ll="ls -lh $_flag_ls_color $_flag_ls_classify"
alias lll="ls -lah $_flag_ls_color $_flag_ls_classify"
alias la='lll'
alias cdl='cd;ls'
alias clr='clear'
alias cls='clear;ls'
alias mkdir='mkdir -p'
alias less='less --RAW-CONTROL-CHARS -i'
alias lessf='less --RAW-CONTROL-CHARS --follow-name -i +F'
alias kint='kill -INT'
alias kterm='kill -TERM'
alias murder='kill -KILL'
# https://twitter.com/K_Vladimiroff/status/507091773601370112
alias please='sudo $(fc -ln -1)'
# https://www.reddit.com/r/sysadmin/comments/356tub/handy_functions_for_your_bashrc/cr23n6s
alias df='df -h -x tmpfs -x devtmpfs'
alias dl='curl -OJL'
alias nocomment='egrep -v "^\s*(#|$)"'
alias sudo='sudo '  # Fix bash ignoring aliases after sudo

alias tree='ls -lR'
alias as='sudo -u'
alias mine="sudo chown -R $(id -un):$(id -gn)"
alias mkexe="chmod a+x"

# Spelling
alias cd..='..'
alias ngninx='nginx'
alias hisotry='history'
alias gs='echo "Did you mean ghost?"'
alias ghost="'gs'"
alias suod='sudo'
alias chwon='chown'
alias pusdh='pushd'
alias qfg='fg'
alias fgfg='fg'

# Shortcuts
alias refresh="source ~/.bashrc"
alias pbrew='perlbrew'
alias nose="nosetests"
alias max="osascript ~/Library/Scripts/KBmaximize.scpt"
# https://www.reddit.com/r/sysadmin/comments/356tub/handy_functions_for_your_bashrc/cr23grs
alias dumphttp="sudo tcpdump -A -s 0 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'"
alias cleanpyc="find . -type f -name '*.pyc' -delete"
# http://stackoverflow.com/a/26482258/533198
alias ipy="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"
alias py="ipy"
alias jq=jid
alias sshtun="ssh -nNT"
alias logv="less +F"

alias proj='vim ~/.project'

alias getports="cd ~/.cache; curl -O https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt"

source_file_if_exists "$HOME/.dotfiles/git/aliases.sh"
source_file_if_exists "$HOME/.dotfiles/docker/aliases.sh"
# vim: set ft=sh
