# Set up environment
# This is equivalent to .zshenv and .bash_profile
export DOTFILES="${HOME}/.dotfiles";
source "${DOTFILES}/bash-like-common/functions";

# PATHS #######################################################################

function setupPaths() {
        # Note that these are in reverse actual order
        addPath "/usr/local/sbin" 1;
        addPath "/usr/local/bin" 1;
        addPath "/usr/local/share/npm/bin" 1;
        addPath "${DOTFILES}/bin" 1;
        addPath "." 1;

        export WKPATH="~/Documents";
        export MANPATH="\
/usr/local/share/man:\
${MANPATH}";
}
setupPaths;

# ENV #########################################################################
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export LESS='--RAW-CONTROL-CHARS -i'
_src_hilite_path="/usr/local/bin/src-hilite-lesspipe.sh";
if [ -f ${_src_hilite_path} ]; then
        export LESSOPEN="| ${_src_hilite_path} %s"
fi

export CLICOLOR=1;
export LSCOLORS=ExFxCxDxBxegedabagacad;
# Path must be absolute
export PYTHONSTARTUP="${HOME}/.pythonstartup.py";

# LOCALE ######################################################################
export LC_ALL="en_US.UTF-8";
export LANG="en_US.UTF-8";

source_file_if_exists "${HOME}/.dotfiles_local/bash-like-common/env" &> /dev/null;
