source_file_if_exists() {
        if [ -f $1 ]; then
                . $1
#        else
#                echo "Attempted to source non-existant file: $1" >&2;
        fi
}

source_file_if_exists ~/.dotfiles_local/bash-like-common/functions &> /dev/null;

# Path manipulation

path() {
	local var="${1:-PATH}"; shift
	local delim="${1:-:}"; shift

        printf "${!var//$delim/\\n}"
}

path_contains() {
	local newpath="$1"; shift
	local var="${1:-PATH}"; shift
	local delim="${1:-:}"; shift
        path "$var" "$delim" | grep -q -e "^[[:space:]]*$newpath[[:space:]]*$"
}

path_rm() {
	# Arguments: path_rm [path_variable]
	local rmpath="$1"; shift
	local var="${1:-PATH}"; shift
	local delim="${1:-:}"; shift

	local newpath=$(\
		path "$var" "$delim" | \
		grep -v -e "^[[:space:]]*$rmpath[[:space:]]*$" -e "^$" | \
		paste -s -d "$delim" -)
	eval "$var=\"$newpath\""
	export "$var"
}

path_add() {
	# Arguments: path_add [prepend] [path_variable]
	local newpath="$1"; shift || :
	local prepend="${1:-0}"; shift || :
	local var="${1:-PATH}"; shift || :
	local delim="${1:-:}"; shift || :

        local stripped="${!var}"
	if path_contains "$newpath" "$var" "$delim"; then
                path_rm "$newpath" "$var" "$delim"
                stripped="${!var}"
	fi
	if [ 0 -ne $prepend ]; then
		stripped="$newpath$delim${stripped}"
	else
		stripped="${stripped}$delim$newpath"
	fi
	stripped=${stripped#$delim%$delim}
	eval "$var=\"${stripped//$delim$delim/$delim}\""
	export "$var"
}

path_add_maybe() {
	# Arguments: see path_add, if new path is already in path, noop.
	local newpath="$1"
	local var="${3:-PATH}"
	local delim="${4:-:}"

	if ! path_contains "$newpath" "$var" "$delim"; then
                path_add "$@"
        fi
}

# Assorted
swap() {
	[ $# -ne 2 ] && echo "swap: 2 arguments needed" && return 1

	local TMPFILE=$(mktemp $1.XXXX)
	[ ! -e $1 ] && echo "swap: $1 does not exist" && return 1
	[ ! -e $2 ] && echo "swap: $2 does not exist" && return 1

	'mv' "$1" $TMPFILE && \
	'mv' "$2" "$1" && \
	'mv' $TMPFILE "$2";
}

edsrc() {
	if [ $# -ne 1 ]; then
		echo "Usage: edsrc\nPlease give file(s) to edit" >&2;
	else
		${EDITOR} $1;
		. $1;
	fi
}

# https://github.com/markeganfuller/bashrc/blob/master/bashrc
# Disable crontab -r
crontab() {
	# Replace -r with -e
	/usr/bin/crontab "${@/-r/-e}"
}

# Highlight Pattern
# highlights a pattern in output
# Usage: hlp CMD PATTERN
# commands with args should be in quotes
hlp() {
	CMD=$1
	PATTERN=$2
	${CMD} 2>&1 | egrep --color "${PATTERN}|$"
}

man() {
        /usr/bin/man $@ || (help $@ 2> /dev/null && help $@ | less)
}

pd() {
	if [[ $# -ge 1 ]]; then
		choice="$1"
	else
		dirs -v
		echo -n "? "
		read choice
	fi
	if [[ -n $choice ]];
	then
		declare -i cnum="$choice"
		if [[ $cnum != $choice ]];
		then #choice is not numeric
			choice=$(dirs -v | grep $choice | tail -1 | awk '{print $1}')
			cnum="$choice"
			if [[ -z $choice || $cnum != $choice ]];
			then
				echo "$choice not found"
				return
			fi
		fi
		choice="+$choice"
	fi
	pushd $choice
}

has_screen() {
	python -c 'import sys; sys.exit(1 if sys.argv[1].startswith("There is a screen on:") else 0)' \
		"$(screen -ls | head -n1)";
}

attachOrNewScreen() {
        if [[ ! -f ~/.nomultiplex ]]; then
                if [ 1 -eq $(has_screen; echo $?) ]; then
                        if [[ "${SSH_CONNECTION}" != "" ]]; then
                                screen -dr && exit;
                        else
                                screen -list | grep -q Detached;
                                if [ 0 -eq $? ]; then
                                        screen -dr && exit;
                                fi
                        fi
                else
                        screen && exit;
                fi
        fi
}

attachOrNewTmux() {
        if [[ ! -f ~/.nomultiplex ]]; then
                tmux has &> /dev/null;
                if [ 0 -eq $? ]; then
                        if [ ! -n "${TMUX}" ]; then
                                if [[ "${SSH_CONNECTION}" != "" ]]; then
                                        tmux new-session -t 0 && exit;
                                else
                                        tmux ls | grep -qF "attached";
                                        if [ 0 -ne $? ]; then
                                                tmux attach && exit;
                                        fi
                                fi
                        fi
                else
                        tmux new && exit;
                fi
        fi
}

cd_wd() {
        CDWDCACHE="~/.cd_wd_cache"
        if [[ -e ${CDWDCACHE} ]]; then
                cd $(cat ${CDWDCACHE});
                rm -f ${CDWDCACHE};
        fi
}

mysql_last_deadlock() {
    local mysql="$1"; shift
    if [ -z "$mysql" ]; then
        mysql="lmysql"
    fi
    printf "$(echo "show engine innodb status" | $mysql)" | strings | grep --after-context=999999 "DEADLOCK" | grep --before-context=999999 "WE ROLL BACK TRANSACTION"
}

calc() {
    echo "$@" | bc -l
}

gsvnpush() {
    git stash; git svnr; git svnd && git stash pop
}

wait_for_cancel() {
  local time="${1:-1}"
  printf "ctrl-c to cancel " >&2
  while [ $time -gt 0 ]; do
    printf "$time " >&2
    time=$((time - 1))
    sleep 1
  done
}

tmux_() {
  detached=$(tmux list-sessions \
      -F "#{session_id} #{session_name} #{session_attached}" | \
    grep -v " 1$" | head -n 1 | cut -d " " -f 1
  )
  if [[ "$detached" != "" ]]; then
    printf "attaching to $detached; " >&2
    wait_for_cancel
    tmux attach -d -t "$detached"
  else
    attached="$(tmux list-sessions \
      -F "#{session_id} #{session_name} #{session_attached}")" | \
      grep -v " 0$" | head -n | cut -d " " -f 1
    if [[ ! -z "$attached" ]]; then
      printf "attaching to $attached" >&22
      wait_for_cancel
      tmux attach -d -t "$attached"
    else
      tmux $@
    fi
  fi
}

pyloc() {
  pip show "$1" | awk '/Location/ {print $2}'
}

gpgself() {
  gpg --encrypt --recipient "matt.shen@sentrian.com" --output -
}

gzto() { 
  $1 | gzip - > $2
}
gunz() {
  unzip -c $1
}
unz() {
  gunzip -c $1
}

lastm() {
  # last modified time in find
  find $@ -print0 | xargs -0 stat --format '%Y' | sort --numeric --reverse | head -n 1
}

lsdotfiles() {
  (
    find "$HOME/.dotfiles" "$HOME/.dotfiles_local" \
      -maxdepth 2 \
      -name bin -prune -o -name .git -prune \
      -o \( -type f \)
  )
}

edcfg() {
  local cfg
  cfg="$1"
  dosource="${2:-0}"

  files="$(lsdotfiles | grep "${cfg}")"
  if [ -z "$cfg" ]; then
    printf "oh the possibilities...\n" >&2
    lsdotfiles | sed -e "s,$HOME/.dotfiles[_/],,"

  else
    "$EDITOR" "${files[@]}"

    if [[ "$dosource" != "0" ]]; then
      for file in "${files[@]}"; do
	. "$file"
      done
    fi

  fi
}

edexe() {
  local exe
  exe="$1"
  path="$(command -v "$exe" 2> /dev/null)"
  if [ ! -z "$path" ]; then
    printf "edit %s\n" "$path" >&2
    "$EDITOR" "$path"
  else
    printf "no exe to edit found for %s" "$exe" >&2
  fi
}

dev() {
  docker run --rm -it devbox
}

if [[ "$(uname -o)" == "Cygwin" ]]; then
  source_file_if_exists "$HOME/.dotfiles/windows/bash-like-common/functions"
fi

# OS X specific
if [[ "$(uname)" == "Darwin" ]]; then
        source_file_if_exists "${HOME}/.dotfiles/osx/bash-like-common/functions";
fi
