" Basic idea from, but not using
" https://github.com/jasoncodes/dotfiles/blob/master/vim/config/bubbling.vim
" TODO See also https://github.com/matze/vim-move

" function s:MoveLineUp(file, buf)
"   :normal ddkP
" endfunction

" function s:MoveLineDown(file, buf)
"   :normal ddp
" endfunction

" function s:MoveBlockUp(file, buf)
"   :normal d}{P
" endfunction

" function s:MoveBlockDown(file, buf)
"   :normal d}p
" endfunction

" nnoremap <A-K> :MoveBlockUp<cr>
" nnoremap <A-J> :MoveBlockDown<cr>
" nnoremap <A-k> :MoveLineUp<cr>
" nnoremap <A-j> :MoveLineDown<cr>
