# https://wiki.archlinux.org/index.php/Tmux
# http://mutelight.org/articles/practical-tmux
# Rebind prefix to C-a
set-option -g prefix C-a

bind-key C-a last-window
bind-key C-c new-window
bind-key Tab select-pane -t :.+
# 'a' will send the prefix to a nested multiplexer
bind-key a send-prefix
bind-key / list-commands
# bind-key -n attaches binding without prefix
# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind-key -n C-k clear-history

# Turn off Esc wait time.
set-option -sg escape-time 0

# Number windows starting from 1
set -g base-index 1

set-option -g history-limit 10000

set-option -g message-limit 50

set-option -g mode-mouse on
set-window-option -g mouse-select-window on
set-window-option -g mouse-select-pane on
set-option -g visual-bell on
set-option -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Aggressively resize the window if two clients are using
set-window-option -g aggressive-resize on

# Status bar
set -g status-utf8 on
set -g status-interval 5
set -g status-left "#[bg=colour235,bold]#(whoami)#[default] "
# "#[fg=green]#[default]"
set -g status-right "#[bg=colour235,bold]#H %Y-%m-%d %H:%M#[default]"

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors.conf

# default statusbar colors
set-option -g status-bg colour233 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-option -g window-status-format "#[fg=colour59]#I #W#F#[fg=colour232]/"
set-option -g window-status-current-format "#[fg=colour81, bg=colour20]#I #W#F#[fg=colour16, bg=default]/"

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour237 #base02
set-option -g pane-active-border-fg colour32 #base01

# message text
set-option -g message-bg colour232 #base02
set-option -g message-fg colour32 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# vi-like copy mode
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
unbind p
bind p paste-buffer

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# keybindings to move directionally between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# source file
bind -r R source-file ~/.tmux.conf
