# Docs:
# https://wiki.archlinux.org/index.php/Tmux
# bind-key -n attaches binding without prefix
#
# Based on:
# http://mutelight.org/articles/practical-tmux
# https://github.com/olalonde/dotfiles/blob/master/tmux.conf

source-file ~/.dotfiles/tmux/tmux.reset.conf

# Rebind prefix
set-option -g prefix C-Space
unbind-key C-b
# nested multiplexers should have a different prefix, e.g. C-a

bind-key ! break-pane -d
bind-key C-c new-window

# https://stackoverflow.com/a/27450841
bind-key M-f move-pane -t '.-'
bind-key M-F move-pane -h -t '.-'

# Cycle next pane
bind-key C-Tab select-pane -t :.+
# toggle panes
bind-key C-Space last-window

bind-key / list-commands
# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind-key K clear-history \; display-message "cleared history"

# Turn off Esc wait time.
set-option -sg escape-time 0

# Number windows starting from 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g history-limit 90000

set-window-option -g alternate-screen on

set-option -g message-limit 50
set-option -g display-time 800

# mouse
set-window-option -g mouse on
# < v2.0
# set-option -g mode-mouse on
# set-window-option -g mouse-select-window on
# set-window-option -g mouse-select-pane on
# set-window-option -g mouse-resize-pane on

# be quiet
set-option -g visual-bell off # let the terminal decide what to do
set-option -g set-titles on
bind-key x kill-pane

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Aggressively resize the window if two clients are using
set-window-option -g aggressive-resize on

# Useability
set-option -g mode-keys vi
set-option -g status-keys vi

# vi-like copy mode
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
unbind p
bind p paste-buffer

## reload config
bind R source-file ~/.tmux.conf \; display-message "reloaded config"

bind-key s set-window-option synchronize-panes

# clear window name
# use with stty sane
bind T rename-window "sane"

# continuum automatic restore, auto saved every 15 min
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

source-file ~/.dotfiles/tmux/conf.d/navigation.conf
source-file ~/.dotfiles/tmux/conf.d/theme.conf
# if-shell 'test -f ~/.dotfiles_local/tmux/tmux.conf' source-file ~/.dotfiles_local/tmux/tmux.conf

# must be last
source-file ~/.dotfiles/tmux/conf.d/tpm.conf
