if [[ "${SSH_CONNECTION}" != "" ]]; then
        client_b_block=$(echo ${SSH_CONNECTION} | awk '{print $1}' | tr '.' ' ' | awk '{print $1 "." $2}');
        host_b_block=$(echo ${SSH_CONNECTION} | awk '{print $3}' | tr '.' ' ' | awk '{print $1 "." $2}');

        if [[ "${client_b_block}" != "${host_b_block}" ]]; then
                attachOrNewTmux;
        fi
else
        attachOrNewTmux;
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
