# loaded for interactive shells
source ~/.dotfiles/bash-like-common/env;
source_file_if_exists /etc/bashrc;
source_file_if_exists ${DOTFILES}/bash-like-common/aliases;
source_file_if_exists ${DOTFILES}/bash/aliases;
source_file_if_exists ${DOTFILES}/bash/prompt;

# COMPLETION ###################################################################
complete -A hostname ssh ping
complete -d -f mkdir rmdir chmod chown chgrp
complete -f zip
complete -e echo
complete -c -f sudo

# ENV #########################################################################
export HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s cmdhist
unset HISTFILESIZE
export HISTSIZE=1000000
export HISTIGNORE='ls:bg:fg:history'
export HISTCONTROL="ignoreboth:erasedups"
export HISTTIMEFORMAT='%F %T '

export TERM="screen-256color"

# Color for Man pages in less (doesn't work in zsh; untested otherwise)
# https://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
export LESS_TERMCAP_mb="$(printf '\e[01;31m')"       # begin blinking
export LESS_TERMCAP_md="$(printf '\e[01;38;5;74m')"  # begin bold
export LESS_TERMCAP_me="$(printf '\e[0m')"           # end mode
export LESS_TERMCAP_se="$(printf '\e[0m')"           # end standout-mode
export LESS_TERMCAP_so="$(printf '\e[38;5;246m')"    # begin standout-mode - info box
export LESS_TERMCAP_ue="$(printf '\e[0m')"           # end underline
export LESS_TERMCAP_us="$(printf '\e[04;38;5;146m')" # begin underline

source_file_if_exists ${DOTFILES}/bash-like-common/attach-ssh-agent.sh;
source_file_if_exists ${DOTFILES}/bash-like-common/pkg_env;
source_file_if_exists ~/.bash_completion.d/python-argcomplete.sh;
